# IT3910E.750639.20242.Project1.20235588.PhamDucDuy

./: .gitattributes  README.md
web_log_analysis/: pom.xml
web_log_analysis/src/main/: logback.xml  mongodb_config.properties
web_log_analysis/src/main/controller/: DataReceiver.java  ExplorerController.java  FilterController.java  HistoryController.java  InvalidController.java  InvalidFilterController.java  LoadingController.java  ParseResultController.java  PrimaryController.java  StreamController.java  SuccessController.java
web_log_analysis/src/main/exceptions/: fileParserException.java  fileReaderException.java  lineParserException.java
web_log_analysis/src/main/fileParsers/: apacheFileParser.java  nginxFileParser.java
web_log_analysis/src/main/lineParsers/: apacheLineParser.java  nginxLineParser.java
web_log_analysis/src/main/logData/: logData.java  logDataArray.java
web_log_analysis/src/main/main/: App.java  Main.java  MainApp.java
web_log_analysis/src/main/models/exceptions/: fileParserException.java  fileReaderException.java  ip2LocationException.java  lineParserException.java  propertiesLoaderException.java  userAgentParserException.java
web_log_analysis/src/main/models/geoInfo/: geoInfo.java
web_log_analysis/src/main/models/logData/: logData.java  logDataArray.java
web_log_analysis/src/main/models/logger/: secureLogger.java  secureLoggerFormatter.java
web_log_analysis/src/main/models/mongoDB/: mongoDB.java  mongoDBParseHistory.java
web_log_analysis/src/main/models/parsers/: ResultAggregator.java
web_log_analysis/src/main/models/parsers/fileParsers/: apacheFileParser.java  nginxFileParser.java
web_log_analysis/src/main/models/parsers/lineParsers/: apacheLineParser.java  nginxLineParser.java
web_log_analysis/src/main/models/utils/: arrayListCloner.java  dateToUTC.java  fileReader.java  hashMapCloner.java  ip2Location.java  isSecureFile.java  parsedValueClassConverter.java  userAgentParser.java
web_log_analysis/src/main/resources/css/: style.css
web_log_analysis/src/main/resources/views/: explorer.fxml  filter.fxml  history.fxml  invalid.fxml  loading.fxml  parseResult.fxml  primary.fxml  stream.fxml  success.fxml
web_log_analysis/src/main/utils/: fileReader.java  mapValueClassConverter.java  parsedValueClassConverter.java
web_log_analysis/src/test/: LogEntry.java  LogParserTask.java  ResultAggregator.java  Test.java
web_log_analysis/src/test/mongodbTest/: Test.java
web_log_analysis/src/test/parserTest/: LogEntry.java  LogParserTask.java  ResultAggregator.java  Test.java
