mongodb.uri=mongodb://localhost:27017
# specific database.name, or else the default should be project1
database.name=project1
# collection name
# collection.name=yay
# specific collection.name, or else a new collection will be generated automatically
logback.configurationFile=config/logback.xml