mongodb.uri=mongodb://localhost:27017
# specific database.name, or else the default should be project1
database.name=project1
# collection name
# collection.name=yay
# history database
database_history.name=database_history
collection_history.name=collection_history
# specific collection.name, or else a new collection will be generated automatically
logback.configurationFile=config/logback.xml