<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.HistoryController">
    <!-- Left Menu -->
    <left>
        <VBox fx:id="menuPane" alignment="TOP_LEFT" prefHeight="655.0" prefWidth="194.0" spacing="15" style="-fx-background-color: #2C3E50;">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20"/>
        </padding>
        <children>
            <Label style="-fx-text-fill: white; -fx-font-size: 30px;" text="Menu"/>
            <Button fx:id="dashboardBtn" maxWidth="Infinity" onAction="#onDashboardButtonPressed" styleClass="menu-button" text="Dashboard"/>
            <Button fx:id="historyBtn" maxWidth="Infinity" onAction="#onHistoryButtonPressed" styleClass="menu-button" text="History"/>
            <Button fx:id="explorerBtn" maxWidth="Infinity" onAction="#onExplorerButtonPressed" styleClass="menu-button" text="Explorer"/>
        </children>
        </VBox>
    </left>
    <!-- Top Header Bar -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="48.0" styleClass="header-bar">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Label text="Service Log Analyzer" styleClass="header-title" />
            </children>
        </HBox>
    </top>
    <!-- Center Table Content -->
    <center>
        <VBox spacing="20" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"/>
            </padding>
            <children>
                <ScrollPane fitToWidth="true" styleClass="scroll-pane">
                    <content>
                        <VBox fx:id="logHistoryContainer" spacing="15" fillWidth="true" styleClass="collection-history-vbox"/>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>