<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      prefHeight="200.0" prefWidth="300.0"
      stylesheets="@style.css">
    <children>
        <Label wrapText="true" maxWidth="200.0" text="Invalid filter variable detected, please re-check your filters" styleClass="loading-label"/>
    </children>
</VBox>