<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox fx:id="parseResultVbox"
      alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      prefHeight="200.0" prefWidth="300.0"
      fx:controller="controller.ParseResultController"
      style="-fx-border-color: #00ffff; -fx-border-width: 1px; -fx-border-radius: 15; -fx-background-color: #5c0099">
    <children>
        <Label fx:id="parseResultContentLabel" wrapText="true" maxWidth="200.0" text="Parsed File!" styleClass="loading-label"/>
    </children>
    <VBox alignment="CENTER" spacing="20.0">
        <Button fx:id="continueButton" text="Continue" onAction="#onContinueButtonPressed" styleClass="continue-button"/>
    </VBox>
</VBox>