<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="820.0" prefWidth="1292.0" fx:controller="controller.PrimaryController">
  <!-- Left Menu -->
  <left>
    <VBox fx:id="menuPane" alignment="TOP_LEFT" prefHeight="655.0" prefWidth="194.0" spacing="15" style="-fx-background-color: #2C3E50;">
      <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
      </padding>
    <children>
        <Label style="-fx-text-fill: white; -fx-font-size: 30px;" text="Menu"/>
        <Button fx:id="dashboardBtn" maxWidth="Infinity" onAction="#onDashboardButtonPressed" styleClass="menu-button" text="Dashboard"/>
        <Button fx:id="historyBtn" maxWidth="Infinity" onAction="#onHistoryButtonPressed" styleClass="menu-button" text="History"/>
        <Button fx:id="explorerBtn" maxWidth="Infinity" onAction="#onExplorerButtonPressed" styleClass="menu-button" text="Explorer"/>
    </children>
    </VBox>
  </left>
  <!-- Top Bar -->
  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="1225.0" style="-fx-background-color: #3B5B75;">
      <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
      </padding>
      <children>
        <Label style="-fx-text-fill: white; -fx-font-size: 16px;" text="Service Log Analyzer"/>
      </children>
    </HBox>
  </top>
  <!-- Main Center Content -->
  <center>
    <VBox spacing="10">
      <padding>
        <Insets bottom="15" left="15" right="15" top="15"/>
      </padding>
          <children>
            <!-- Refresh Button -->
            <HBox alignment="TOP_LEFT" spacing="10">
              <children>
                <Button fx:id="filterButton" text="Filter" onAction="#onFilterButtonPressed" styleClass="menu-button"/>
                <Button fx:id="clearFilterButton" text="Clear Filter" onAction="#onClearFilterButtonPressed" styleClass="menu-button"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="pageNumText" text=""/>
                <Button fx:id="prevButton" text="Prev" onAction="#onPrevButtonPressed" styleClass="menu-button"/>
                <Button fx:id="nextButton" text="Next" onAction="#onNextButtonPressed" styleClass="menu-button"/>
              </children>
            </HBox>
          </children>
        <!-- TABLE SECTION with fixed height -->
        <VBox fx:id="tableWrapper" VBox.vgrow="ALWAYS">
          <children>
            <HBox fx:id="tableSection" spacing="10" VBox.vgrow="ALWAYS">
              <children>
                <!-- Log Table: grows horizontally -->
                <TableView fx:id="logTable" prefHeight="301.0" prefWidth="1000.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                  <columns>
                    <TableColumn fx:id="indexColumn" sortable="false" prefWidth="70.0" text="Index"/>
                    <TableColumn fx:id="dateTimeColumn" sortable="false" prefWidth="140.0" text="Date Time"/>
                    <TableColumn fx:id="ipColumn" sortable="false" prefWidth="110.0" text="IP"/>
                    <TableColumn fx:id="userColumn" sortable="false" prefWidth="90.0" text="User"/>
                    <TableColumn fx:id="methodColumn" sortable="false" prefWidth="70.0" text="Method"/>
                    <TableColumn fx:id="requestURLColumn" sortable="false" prefWidth="160.0" text="Request URL"/>
                    <TableColumn fx:id="statusCodeColumn" sortable="false" prefWidth="70.0" text="Status Code"/>
                    <TableColumn fx:id="bytesColumn" sortable="false" prefWidth="70.0" text="Bytes"/>
                    <TableColumn fx:id="referrerColumn" sortable="false" prefWidth="120.0" text="Referrer"/>
                    <TableColumn fx:id="browserColumn" sortable="false" prefWidth="70.0" text="Browser"/>
                    <TableColumn fx:id="osColumn" sortable="false" prefWidth="70.0" text="OS"/>
                    <TableColumn fx:id="deviceColumn" sortable="false" prefWidth="70.0" text="Device"/>
                    <TableColumn fx:id="agentColumn" sortable="false" prefWidth="220.0" text="Agent"/>
                    <TableColumn fx:id="countryColumn" sortable="false" prefWidth="200.0" text="Country"/>
                    <TableColumn fx:id="regionColumn" sortable="false" prefWidth="200.0" text="Region"/>
                    <TableColumn fx:id="cityColumn" sortable="false" prefWidth="200.0" text="City"/>
                  </columns>
                </TableView>
                <!-- Status Table: fixed width -->
                <!-- <VBox prefWidth="200" spacing="10">
                  <children>
                    <Label text="#Total visitors: 0"/>
                    <Label text="#Unique visitor: 0"/>
                    <TableView fx:id="statusTable" prefHeight="272.0" prefWidth="67.0" VBox.vgrow="ALWAYS">
                      <columns>
                        <TableColumn fx:id="CodeColumn" prefWidth="100" text="Status"/>
                        <TableColumn fx:id="NumRequestColumn" prefWidth="100" text="No. of Requests"/>
                      </columns>
                    </TableView>
                  </children>
                </VBox> -->
              </children>
            </HBox>
          </children>
        </VBox>
        <!-- Placeholder for chart area -->
        <HBox spacing="20" prefHeight="300" style="-fx-border-color: #444444;">
          <children>
            <PieChart fx:id="pieChartCountry" prefWidth="650"/>
            <PieChart fx:id="pieChartResponseStatus" prefWidth="600"/>
            <LineChart fx:id="lineChart" prefWidth="600">
              <xAxis>
                <CategoryAxis fx:id="xAxis"/>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="Requests Count"/>
              </yAxis>
            </LineChart>
          </children>
        </HBox>
    </VBox>
  </center>
</BorderPane>