<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>

<VBox fx:id="successVbox"
      alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      prefHeight="200.0" prefWidth="300.0"
      fx:controller="controller.SuccessController">
    <children>
        <Label wrapText="true" maxWidth="200.0" text="Upload Successful!" styleClass="loading-label"/>
    </children>
    <VBox alignment="CENTER" spacing="20.0">
        <Button text="Continue" onAction="#onContinueButtonPressed" styleClass="continue-button"/>
</VBox>